@charset "UTF-8";

#header-search>input {
    width: 320px;
    height: 100%;
    border: 0;
    text-align: left;
    font-size: 15px;
}
#header-btn>button {
    margin-top: 10px;
    margin-left: 10px;
}

#enrollMemberBtn {
    background-color: rgb(89, 30, 30);
    color: rgb(255, 255, 255);
    border-color: initial;
    padding: 1px 6px;
}
#enrollMemberBtn {
    background-color: #EBC3C3;
    color: white;
    border: 1px;
    border-radius: 10px;
    font-weight: bold;
    width: 110px;
    height: 30px;
}
    input {
        font-size: 14px;
    }

    .classDetailHead {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    div.first {
        width: 20%;
    }

    div.middle {
        width: 45%;
        margin: 0 auto;
    }

    div.last {
        width: 20%;
    }

    .mainContents {
        margin-left: 30px;
        margin-right: 30px;
    }

    /* 인풋박스 포커스시 아웃라인 없애기 */
    input:focus {
        outline: none;
    }

    textarea:focus {
        outline: none;
    }

    #enrollClass {
        border-bottom: 1px solid;
        padding: 20px;
        width: 90%;
    }

    #menu {
        padding: 20px;
    }

    #tutor {
        margin-bottom: 15px;
    }

    #class {
        margin-bottom: -10px;
    }

    #tutorIntro {
        padding: 20px;
    }

    #tutorTitle {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 40px;
    }

    #profilePic {
        font-size: 12px;
        margin-bottom: 20px;
    }

    #uploadProfile {
        margin-bottom: 20px;
    }

    .image-upload {
        margin-bottom: 20px;
    }

    .image-upload>input {
        display: none;

    }


    textarea {
        border-radius: 10px;
        border: 0px;
        resize: none;
    }

    #tutorComment {
        border-radius: 10px;
        width: 100%;
        margin-bottom: 40px;
        border: 1px solid black;
    }

    #introlimit {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    .sugg {
        font-size: 12px;
    }

    ::placeholder {
        color: gray;
        font-size: 12px;
    }

    #snsInfo {
        margin-bottom: 20px;
    }

    #insta {
        border: 1px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 10px;
    }

    #facebook {
        border: 1px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 10px;
    }

    #blog {
        border: 1px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 40px;
    }

    .snsInputBox {
        border: 0px;
        border-radius: 10px;
        width: 90%;
    }

    .socialImg {
        margin-left: 7px;
        margin-right: 4px;
    }

    .career {
        border: 1px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 10px;
    }

    .carrerimage {
        margin-left: 7px;
        margin-right: 4px;
    }

    .careerInputBox {
        border: 0px;
        border-radius: 10px;
        margin-left: 10px;
        width: 88%;
    }

    .image-career>#file-career {
        display: none;

    }

    .image-career {
        border: 1px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 10px;
    }

    #addCareer {
        margin-bottom: 20px;
    }

    .fileImg {
        margin-top: -3px;
    }

    button {
        background-color: rgb(196, 196, 196);
        border: none;
        border-radius: 10px;
        color: black;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        width: 100%;
        font-size: 13px;
        margin-bottom: 10px;
    }

    #chooseCategory {
        font-size: 20px;
        margin-top: 40px;
        padding-bottom: 20px;
    }

    input[type="radio"] {
        display: none;
    }


    .selectClass {
        height: 8%;
        display: block;
        background: white;
        border: 1px solid black;
        border-radius: 20px;
        padding: 1rem;
        margin-bottom: 30px;

        text-align: center;

        position: relative;
    }

    input[type="radio"]:checked+label {
        background: rgb(162, 221, 220);
        color: hsla(215, 0%, 100%, 1);
        border: 1px solid rgb(162, 221, 220);
    }

    #categoryDiv {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .categoryClass{
        width: 150px;
        padding: 8px;
        margin-right: 2px;
        font-size: 14px;
        border-radius: 10px;
    }

    #classTitle {
        display: flex;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 40px;
        border: 1px solid black;
    }

    #showMeTheLimitOfTitleLength1 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #showMeTheLimitOfTitleLength2 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #showMeTheLimitOfTitleLength3 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #classTitleHead {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    #classImgeHead {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #classImgContent {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* 클래스 이미지 등록 css 시작 */
    input[type="file"] {
        position: absolute;
        right: -9999px;
        visibility: hidden;
        opacity: 0;
    }



    #toUploadClassImg:hover {
        background-color: rgb(162, 221, 220);
        color: #fff;
        transition: 0.2s all;

    }

    #uploadImageBtn {
        text-align: center;
    }

    #classImageUpload {
        position: relative;
        padding: 10px;
        background: #eee;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        border-radius: 10px;
        height: 40px;
        width: 100%;
    }

    #classImageUpload:hover {
        background: rgb(162, 221, 220);
        color: #fff;
        cursor: pointer;
        transition: 0.2s all;

    }

    div.files {
        background: #eee;
        width: 100%;
        padding: 1rem;
        text-align: center;
        margin: 1rem 0;
        border-radius: 10px;
    }

    div.files>ul {
        list-style: none;
        padding: 0;
        max-height: 150px;
        overflow: auto;
    }

    div.files>ul>li {
        padding: 0.5rem 0;
        padding-right: 2rem;
        position: relative;
    }

    div.files>ul>li>i {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translatey(-50%);
    }

    div.files>ul>li>i.container {
        width: 100%;
        padding: 0 2rem;

    }

    span.file-size {
        color: #999;
        padding-left: 0.5rem;
    }


	#previewImgcontainer{
		padding-top: 0px;
		padding-bottom: 40px;
		margin-bottom: 40px;
	}

    /* 클래스 이미지 등록 css 끝 */


    .pageBtn {
        background-color: rgb(162, 221, 220);
        color: white;
    }

    /* setClassTitle처리하기~! */
    #setClassTitle1 {
        border: 0px;
        border-radius: 10px;
        width: 370px;
        margin-left: 3px;
    }

    #setClassTitle2 {
        border: 0px;
        border-radius: 10px;
        width: 370px;
        margin-left: 3px;
    }

    #setClassTitle3 {
        border: 0px;
        border-radius: 10px;
        width: 370px;
        margin-left: 3px;
    }

    #setClassTitle4 {
        border: 0px;
        border-radius: 10px;
        width: 370px;
        margin-left: 3px;
    }

    /* 클래스 제목및 커버 css 시작 */


    #classTitleText {
        border: 0px;
        display: flex;
    }

    /* 클래스 제목및 커버 css 끝 */

    /* 상세설명 css 시작 */
    #classComment1 {
        border: 1px solid black;
        border-radius: 10px;
    }

    #classComment2 {
        border: 1px solid black;
        border-radius: 10px;
    }

    #classComment3 {
        border: 1px solid black;
        border-radius: 10px;
    }

    #classComment4 {
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 40px;
    }

    #detailInfoLengthLimit1 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #detailInfoLengthLimit2 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #detailInfoLengthLimit3 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    #detailInfoLengthLimit4 {
        text-align: right;
        font-size: 12px;
        padding: 2px;
    }

    /* 기타 css */
    #selectedVOD {
        margin-top: 40px;
    }

    .vodEachClassInformation {
        margin-left: 5px;
        border-radius: 10px;
        margin-top: 5px;
    }

    .vodEachClassInformationDiv {
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid black;
    }

    .vodEachClassUrlAddressLimit {
        font-size: 12px;
        margin-top: 5px;
    }

    .vodEachClassTitleLimit {
        font-size: 12px;
        margin-top: 5px
    }

    .vodEachClassInfoLimit {
        text-align: right;
        font-size: 12px;
    }

    #urlTextBox {
        border: 0px;
        margin-left: 3px;
        display: flex;
    }

    .classIntInputBox {
        border-radius: 10px;
        border: 0px;
        width: 90%;
    }

    .inputVODinfoTxtBox {
        border: 1px solid black;
        border-radius: 10px;
        margin-right: 5px;
        width: 100%;
        height: 30px;
    }

    .inputUrlAddress {
        border-radius: 10px;
        border: 0px;
        width: 97%;
        margin-left: 5px;
    }

    .inputSmallTitle {
        margin-left: 5px;
        border-radius: 10px;
        border: 0px;
        width: 97%;
    }


    .classIntBox {
        border: 1px solid black;
        border-radius: 10px;
        height: 30px;
        margin-top: 3px;
    }

    .won {
        margin-right: 5px;
    }

    .times {
        margin-left: 4px;
        margin-right: 4px;
    }

    .classCetegory {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .classLocationTitle {
        margin-bottom: 10px;
    }

    #detailPlace1 {
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 40px;
    }

    #detailPlace2 {
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 40px;
    }

    .pricePerClass1 {
        font-size: 15px;
    }

    .totalClass1 {
        font-size: 14px;
    }

    .won {
        font-size: 12px;
    }
    #bigCategory{
   		height: 10%;
   	}
   	.step-trigger{
   		border-radius: 10px;
   	}