findEmail= SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
selectAllEmail=SELECT EMAIL FROM MEMBER
selectAllNickname=SELECT NICKNAME FROM MEMBER
passwordUpdate=UPDATE MEMBER SET PASSWORD=? WHERE EMAIL=?
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=?
selectMember=SELECT * FROM MEMBER WHERE EMAIL=?
dropMember=DELETE FROM MEMBER WHERE EMAIL=?
normalMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE MEMBER_GRADE='수강생' ORDER BY EMAIL DESC) M) WHERE RNUM BETWEEN ? AND ?
selectNormalMemberAllCount=SELECT COUNT(*) AS COUNT FROM MEMBER WHERE MEMBER_GRADE='수강생'
tutorList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE MEMBER_GRADE='튜터' ORDER BY EMAIL DESC) M) WHERE RNUM BETWEEN ? AND ?
selectTutorAllCount=SELECT COUNT(*) AS COUNT FROM MEMBER WHERE MEMBER_GRADE='튜터'